Person/PersonEdit.xaml

<Window x:Class="Person.PersonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person"
        mc:Ignorable="d"
        Title="PersonEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Jméno:"/>
            <TextBox Text="{Binding Name}" Margin="20, 0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Příjmení:" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Surname}" Margin="20, 0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Datum narození:"/>
            <TextBox Text="{Binding Date}" Margin="20, 0" />
        </StackPanel>

        <Button x:Name="AddButton" Content="Uložit" Click="AddButton_Click" Grid.Row="5" Grid.Column="1" Margin="0, 10"/>

    </Grid>
</Window>
